# Aira

./: AIRA.sln  AIRA.sln.DotSettings  notes.md
Aira.Api/: Aira.Api.csproj  Aira.Api.http  GlobalUsings.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json
Aira.Api/Abstractions/: BaseApiController.cs
Aira.Api/Controllers/: ContinentController.cs  WeatherForecastController.cs
Aira.Api/Controllers/LookupData/: ContinentController.cs
Aira.Api/Middleware/: ApiKeyMiddleware.cs
Aira.Api/Properties/: launchSettings.json
Aira.Application/: Aira.Application.csproj  DependencyInjection.cs  GlobalUsings.cs
Aira.Application/Abstractions/: BaseDto.cs
Aira.Application/Behaviours/: CachingBehavior.cs
Aira.Application/Constants/: CacheKeys.cs
Aira.Application/Features/Continent/DTOs/: ContinentDto.cs  ContinentListDto.cs
Aira.Application/Features/Continent/Queries/: GetContinentByIdQuery.cs  GetContinentsQuery.cs
Aira.Application/Interfaces/: IApplicationDbContext.cs  ICacheableMediatrQuery.cs  ICurrentUserService.cs  IUser.cs
Aira.Application/Wrappers/: ApiResponse.cs
Aira.Domain/: Aira.Domain.csproj  GlobalUsings.cs
Aira.Domain/Common/: BaseEntity.cs  BaseEvent.cs  DomainEventDispatcher.cs
Aira.Domain/Entities/: Continent.cs  Country.cs
Aira.Infrastructure/: Aira.Infrastructure.csproj  DependencyInjection.cs  GlobalUsings.cs
Aira.Infrastructure/Contexts/: ApplicationDbContext.cs
Aira.Infrastructure/Identity/: ApplicationUser.cs
Aira.Infrastructure/Migrations/: 20240425020800_Initial_Create.Designer.cs  20240425020800_Initial_Create.cs  20240425023849_Continent_Country_Added.Designer.cs  20240425023849_Continent_Country_Added.cs  20240425024107_Continent_Country_FK_Added.Designer.cs  20240425024107_Continent_Country_FK_Added.cs  ApplicationDbContextModelSnapshot.cs
Aira.Infrastructure/Services/: CurrentUserService.cs
Aira.Mvc/: Aira.Mvc.csproj  DependencyInjection.cs  GlobalUsings.cs  Program.cs  appsettings.Development.json
Aira.Mvc/Abstractions/: BaseController.cs
Aira.Mvc/Controllers/: CultureController.cs  HomeController.cs
Aira.Resources/: Aira.Resources.csproj  GlobalUsings.cs  SharedResource.cs  SharedResource.en.resx  SharedResource.es.resx
Aira.Resources/Services/: SharedResourceService.cs
(+73 files in other folders)
